# test-digipos

./: pom.xml
src/main/java/com/devsdg/digipos/: DigiposApplication.java  SpringApplicationContext.java
src/main/java/com/devsdg/digipos/Cloudinary/Models/: Cloudinarie.java
src/main/java/com/devsdg/digipos/Cloudinary/Repository/: CloudinaryRepository.java
src/main/java/com/devsdg/digipos/Cloudinary/Services/: ServiceCloudinary.java
src/main/java/com/devsdg/digipos/Cloudinary/WebRest/: CloudinaryRestController.java
src/main/java/com/devsdg/digipos/Configurations/InitializeApp/: InitializeData.java
src/main/java/com/devsdg/digipos/Configurations/Properties/: AppProperties.java  ManageURL.java
src/main/java/com/devsdg/digipos/Configurations/Security/: JWTauthentificationFilter.java  JWTauthorizationFilter.java  SecurityConfigure.java  SecurityConstant.java
src/main/java/com/devsdg/digipos/Configurations/Services/: ServiceUserDetails.java
src/main/java/com/devsdg/digipos/Configurations/Swagger/: SwaggerConfiguration.java
src/main/java/com/devsdg/digipos/GestionBoutiques/DTO/: BoutiqueDTO.java
src/main/java/com/devsdg/digipos/GestionBoutiques/Metiers/: BoutiqueMetier.java
src/main/java/com/devsdg/digipos/GestionBoutiques/Models/: Boutique.java
src/main/java/com/devsdg/digipos/GestionBoutiques/Repository/: BoutiqueRepository.java
src/main/java/com/devsdg/digipos/GestionBoutiques/Services/: BoutiqueService.java
src/main/java/com/devsdg/digipos/GestionBoutiques/WebRest/: BoutiqueRestController.java
src/main/java/com/devsdg/digipos/GestionCatalogueCategorie/DTO/: CatalogueProduitDTO.java  CategorieProduitDTO.java
src/main/java/com/devsdg/digipos/GestionCatalogueCategorie/Metiers/: CatalogueProduitMetier.java  CategorieProduitMetier.java  ShareMetier.java
src/main/java/com/devsdg/digipos/GestionCatalogueCategorie/Models/: CatalogueProduit.java  CategorieProduit.java
src/main/java/com/devsdg/digipos/GestionCatalogueCategorie/Repository/: CatalogueProduitRepository.java  CategorieProduitRepository.java
src/main/java/com/devsdg/digipos/GestionCatalogueCategorie/Services/: CatalogueProduitService.java  CategorieProduitService.java  ShareService.java
src/main/java/com/devsdg/digipos/GestionCatalogueCategorie/WebRest/: CatalogueCategorieRestController.java
src/main/java/com/devsdg/digipos/GestionEmail/Format/: EmailModel.java
src/main/java/com/devsdg/digipos/GestionEmail/Service/: MyAuthentication.java
src/main/java/com/devsdg/digipos/GestionErreurs/: ErrorMessages.java
src/main/java/com/devsdg/digipos/GestionProduits/DTO/: FiltreBoutiqueCatalogue.java  ProduitDTO.java
src/main/java/com/devsdg/digipos/GestionProduits/Metier/: ProduitMetier.java
src/main/java/com/devsdg/digipos/GestionProduits/Models/: ImageProduit.java  Produit.java
src/main/java/com/devsdg/digipos/GestionProduits/Repository/: ImageRepository.java  ProduitRepository.java
src/main/java/com/devsdg/digipos/GestionProduits/Services/: ProduitService.java
src/main/java/com/devsdg/digipos/GestionProduits/WebRest/: ProduitRestController.java
src/main/java/com/devsdg/digipos/GestionSms/Format/: SmsModel.java
src/main/java/com/devsdg/digipos/GestionSms/Model/: SmsBody.java
src/main/java/com/devsdg/digipos/GestionSms/Service/: SmsApiService.java
src/main/java/com/devsdg/digipos/GestionStock/DTO/: StockDTO.java
src/main/java/com/devsdg/digipos/GestionStock/Metier/: StockMetier.java
src/main/java/com/devsdg/digipos/GestionStock/Models/: Stock.java
src/main/java/com/devsdg/digipos/GestionStock/Repository/: StockRepository.java
src/main/java/com/devsdg/digipos/GestionStock/Services/: StockService.java
src/main/java/com/devsdg/digipos/GestionUtilisateurs/DTO/: ActiveVendeurDTO.java  AppRoleDTO.java  AppUserDTO.java  PasswordResetRequestModel.java
src/main/java/com/devsdg/digipos/GestionUtilisateurs/Metiers/: AccountMetier.java  AdresseMetier.java  AppRoleMetier.java  AppUserMetier.java
src/main/java/com/devsdg/digipos/GestionUtilisateurs/Models/: Admin.java  Adresse.java  AppRole.java  AppUser.java  ClientPOS.java  PasswordResetTokenEntity.java  Proprietaire.java  ShopUser.java  Support.java  Vendeur.java
src/main/java/com/devsdg/digipos/GestionUtilisateurs/Repositories/: AdminRepository.java  AdresseRepository.java  ClientRepository.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/devsdg/digipos/: DigiposApplicationTests.java
(+20 files in other folders)
